lucasres/hello-action/action.yaml
name: "hello-action"
description: "teste go lang envorimnent"

inputs:
  greet: 
    description: 'Teste de inputs'
    required: true
    # default: 'World'

runs:
  using: composite
  steps:
  - run: echo "${{ inputs.greet }}" && go run main.go
    shell: bash

lucasres/hello-action/.github/workflows/go.yml
- name: Go hello
  uses: lucasres/hello-action@v4
  with:
    greet: "ola mundo input"